<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/browserToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_xs"
        android:paddingVertical="@dimen/space_xs"
        android:background="@color/surface_container">

        <ImageButton
            android:id="@+id/btnBrowserVoltar"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/browser_voltar_desc"
            android:src="@drawable/ic_back"
            app:tint="@color/on_surface" />

        <ImageButton
            android:id="@+id/btnBrowserAvancar"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/browser_avancar_desc"
            android:src="@drawable/ic_forward"
            app:tint="@color/on_surface" />

        <EditText
            android:id="@+id/editBrowserEndereco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:hint="@string/browser_endereco_hint"
            android:paddingHorizontal="@dimen/space_sm"
            android:paddingVertical="@dimen/space_xs"
            android:background="@drawable/bg_search_rounded"
            android:textColor="@color/on_surface"
            android:textColorHint="@color/on_surface_variant" />

        <ImageButton
            android:id="@+id/btnBrowserRecarregar"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/browser_atualizar_desc"
            android:src="@drawable/ic_refresh"
            app:tint="@color/on_surface" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBrowserAba"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondary"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAbasBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_container_high"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_aba_navegador" />

    <FrameLayout
        android:id="@+id/containerWebViewBrowser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
